1584587386200
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1584587386199
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,50￿1584587386198
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1584587386197
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1584587386196
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1584587386195
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1584587386194
HTML￿stub:com.intellij.psi.xml.HtmlFileElementType,3￿1584587386193
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1584587386192
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1584587386191
DGM￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1584587386190
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543724￿1584587386189
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1584587386188
