<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/mukul/Desktop/Country_Collection.postman_collection.json" added="2020-03-19T06:49:04Z" modified="2020-03-19T07:50:33Z" visited="2020-03-19T06:49:04Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/json"/>
        <bookmark:applications>
          <bookmark:application name="_Postman" exec="&apos;_Postman %u&apos;" modified="2020-03-19T07:50:33Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>