[Session]
active=-1
activities1=
activities2=60d8d704-76b1-49e2-bec5-d87df1200a40
count=2
desktop=1
desktop1=-1
desktop2=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fullscreen1=0
fullscreen2=0
geometry1=0,1044,1920,36
geometry2=0,29,1920,1015
iconified1=false
iconified2=true
keepBelow1=false
keepBelow2=false
maximize1=0
maximize2=3
opacity1=1
opacity2=1
resourceClass1=plasmashell
resourceClass2=konsole
resourceName1=plasmashell
resourceName2=konsole
restore1=0,1044,1920,36
restore2=-4,0,648,513
sessionId1=1021a1811be1c7000158450425700000012800003
sessionId2=1021a1811be1c7000158451480800000012800011
shaded1=false
shaded2=false
shortcut1=
shortcut2=
skipPager1=false
skipPager2=false
skipSwitcher1=false
skipSwitcher2=false
skipTaskbar1=false
skipTaskbar2=false
stackingOrder1=4
stackingOrder2=1
staysOnTop1=false
staysOnTop2=false
sticky1=true
sticky2=false
tabGroup1=0
tabGroup2=0
userNoBorder1=true
userNoBorder2=false
windowRole1=
windowRole2=MainWindow#1
windowType1=Dock
windowType2=Normal
wmCommand1=
wmCommand2=
