updateInfoAdded=true

[akregator.upd]
ctime=1584427533
done=akregator-15.08-kickoff
mtime=1551594437

[disable_kmix.upd]
ctime=1584427533
done=PlasmaVolume_DisableKMixAutostart
mtime=1554207163

[filepicker.upd]
ctime=1584427533
done=filepicker-remove-old-previews-entry
mtime=1551534169

[fonts_akregator.upd]
ctime=1584427533
done=Plasma_Fonts_Akregator
mtime=1554207088

[fonts_global.upd]
ctime=1584427533
done=Fonts_Global
mtime=1554207088

[fonts_global_toolbar.upd]
ctime=1584427533
done=Fonts_Global_Toolbar
mtime=1554207088

[fonts_kate.upd]
ctime=1584427533
done=Plasma_Fonts_Kate
mtime=1554207088

[gtkbreeze5.5.upd]
ctime=1584427533
done=GTKBreeze5.5
mtime=1554206001

[gwenview.upd]
ctime=1584427533
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update
mtime=1551318015

[kaddressbook.upd]
ctime=1584427533
done=kaddressbook-15.08-kickoff
mtime=1551076757

[kcalcrc.upd]
ctime=1584427533
mtime=1551318094

[kde4breeze.upd]
ctime=1584427533
done=5.0KDE4Breeze_2
mtime=1554211687

[kgthemeprovider-migration.upd]
ctime=1584427533
mtime=1543387855

[kleopatra.upd]
ctime=1584427533
done=kleopatra-15.08-kickoff
mtime=1551008830

[kmail.upd]
ctime=1584427533
done=kmail-15.08-kickoff
mtime=1551078234

[kmail2.upd]
ctime=1584427533
done=kmail2
mtime=1551078234

[knotes.upd]
ctime=1584427533
done=knotes-15.08-kickoff
mtime=1551076834

[kontact.upd]
ctime=1584427533
done=kontact-15.08-kickoff
mtime=1551009003

[konversation.upd]
ctime=1584427533
mtime=1530051758

[korganizer.upd]
ctime=1584427533
done=korganizer-15.08-kickoff
mtime=1551009008

[krdb_libpathwipe.upd]
ctime=1584427533
done=LibraryPathWipeOut
mtime=1554207001

[krunnerplugins.upd]
ctime=1584427533
done=5.9KRunnerPlugins
mtime=1554207318

[kscreenlocker.upd]
ctime=1584427533
done=0.1-autolock
mtime=1554206526

[kwin.upd]
ctime=1584427533
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js
mtime=1554206681

[messageviewer.upd]
ctime=1584427533
done=messageviewer_move_gravatar
mtime=1551533125

[okular.upd]
ctime=1584427533
mtime=1551318071

[pimsettingexporter.upd]
ctime=1584427533
done=pimsettingexporter-15.08-kickoff
mtime=1551009017

[sieveeditor.upd]
ctime=1584427533
done=sieveeditor-15.08-kickoff
mtime=1551009021

[webengineurlinterceptoradblock.upd]
ctime=1584427533
done=webengineurlinterceptoradblock_move_settings
mtime=1551008821
